# storyShare-System

./: README.md
backend/: README.md  assembly.tar.gz.xml  meeting_note_20190529.md  pom.xml  project101.md
backend/src/main/java/jokes/: Application.java  Constants.java  CorsConfig.java  HttpRedirectorConfig.java  ImageMvcConfig.java  TomcatConfig.java
backend/src/main/java/jokes/beans/auth/: BasicTokenFilter.java  CustomUsernamePasswordAuthenticationFilter.java  GlobalExceptionHandler.java  RestAuthDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestInvalidSessionStrategy.java  RestLogOutSuccessHandler.java  SecurityConf.java  TokenEntity.java  UserBean.java
backend/src/main/java/jokes/beans/daobeans/: JokeComments.java  JokeLiked.java  JokeTable.java  JokeTransactionBean.java  TableStatistics.java  TokenCache.java  UserFile.java  UserRole.java  Users.java
backend/src/main/java/jokes/beans/requests/: AddedUserInfo.java  RegisterUserinfo.java
backend/src/main/java/jokes/beans/response/: AsyncTask.java  JokeItem.java  LoginResponse.java  Response.java  RestfullPage.java
backend/src/main/java/jokes/controllers/: FileUploadController.java  JokesController.java  UserController.java
backend/src/main/java/jokes/dao/mybatismapper/: JokeCommentsDynamicSqlSupport.java  JokeCommentsMapper.java  JokeLikedDynamicSqlSupport.java  JokeLikedMapper.java  JokeTableDynamicSqlSupport.java  JokeTableMapper.java  TableStatisticsDynamicSqlSupport.java  TableStatisticsMapper.java  TokenCacheDynamicSqlSupport.java  TokenCacheMapper.java  UserFileDynamicSqlSupport.java  UserFileMapper.java  UserRoleDynamicSqlSupport.java  UserRoleMapper.java  UsersDynamicSqlSupport.java  UsersMapper.java
backend/src/main/java/jokes/services/: JokeService.java  StatisticService.java  TokenService.java  UserService.java
backend/src/main/java/jokes/utils/: AsyncTaskManager.java  ObjectId.java  RestUtil.java  UploadFileManager.java
backend/src/main/resources/: application.properties  generatorConfig.xml  logback.xml
frontend/: .env.development  .env.production  .gitignore  nohup.out  package.json  vue.config.js
frontend/mock/: user.js
frontend/plop-templates/: utils.js
frontend/src/: permission.js  settings.js
frontend/src/api/: jokes.js  jokesInternet.js  print.js  smallloan.js  smallloanIntenet.js  user.js  userRegister.js  util.js
frontend/src/assets/: cry.png_bak  laugh.png_bak
frontend/src/components/Upload/: SingleImage3.vue
frontend/src/lang/: en.js  index.js  zh.js
frontend/src/layout/: index.vue
frontend/src/layout/components/: Navbar.vue
frontend/src/layout/components/Sidebar/: Logo.vue
frontend/src/router/: index.js
frontend/src/store/modules/: permission.js  user.js
frontend/src/styles/: variables.scss
frontend/src/utils/: request.js  requestInternet.js  requestInternetIndex.js
frontend/src/views/articleManage/: articleList.vue  viewDetail.vue
frontend/src/views/dashboard/: index.vue  modifyuser.vue
frontend/src/views/dashboard/admin/: index.vue
frontend/src/views/dashboard/admin/components/: BarChart.bak.vue  BarChart.vue  HotMapChart.vue  LineChart.vue  MultiLineChart.vue  PanelGroup.vue  PieChart.vue
frontend/src/views/dashboard/editor/: detailsPage.vue  index.vue
frontend/src/views/login/: index.vue  register.vue
