# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.address=0.0.0.0
#localhost
server.port=8081

## database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.105.81.242:3306/RestServiceDB?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.name=RestServiceDB
spring.datasource.username=root
spring.datasource.password=QAZwsx123!@#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port: 443
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password:QAZwsx123!@#
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

#spring.mvc.formcontent.filter.enabled=true
#spring.http.converters.preferred-json-mapper=jackson


mybatis.type-aliases-package=smallloanplatform.beans.daobeans
#mybatis.type-handlers-package=com.example.typehandler
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.mapper-locations=classpath:mapper/*.xml