# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.address=0.0.0.0
#0.0.0.0
#localhost
server.port=8081
#server.port=23

server.servlet.session.timeout=86400

## database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://47.105.81.242:3306/RestServiceDB?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/RestServiceDB?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://ec2-3-134-245-25.us-east-2.compute.amazonaws.com:3306/RestServiceDB?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&verifyServerCertificate=true&useSSL=true&requireSSL=true&clientCertificateKeyStoreUrl=file:/opt/clientkeystore.jks&clientCertificateKeyStorePassword=mypass&trustCertificateKeyStoreUrl=file:/opt/truststore.jks&trustCertificateKeyStorePassword=mypass
spring.datasource.url=jdbc:mysql://3.21.161.37:3306/RestServiceDB?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/RestServiceDB?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.name=RestServiceDB
spring.datasource.username=root
spring.datasource.password=QAZwsx123!@#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#server.port: 443
#server.ssl.key-store: classpath:keystore.p12
#server.ssl.key-store-password:QAZwsx123!@#
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat




mybatis.type-aliases-package=jokes.beans.daobeans
#mybatis.type-handlers-package=com.example.typehandler
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
#mybatis.mapper-locations=classpath:mapper/*.xml

spring.aop.proxy-target-class=true

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
#spring.servlet.multipart.location=home/admin/cache/multipart/

spring.http.encoding.force=true